VITE_API_BASE_URL=http://localhost:4000/api

GEMINI_API_KEY=AIzaSyBbJHFa4UfF6dh2XL8lpC8BF8-OJvg2CwM

#mongodb+srv://kah030122:xYsV1TK7RkyU5G8d@toing-cluster.4lrxjmo.mongodb.net/toingDB?appName=toing-cluster
MONGO_URI=mongodb+srv://kah030122:xYsV1TK7RkyU5G8d@toing-cluster.4lrxjmo.mongodb.net/toingDB

PORT=4000







