
GEMINI_API_KEY=AIzaSyBbJHFa4UfF6dh2XL8lpC8BF8-OJvg2CwM

MONGO_URI=mongodb+srv://kah030122:xYsV1TK7RkyU5G8d@toing-cluster.4lrxjmo.mongodb.net/toingDB

PORT=4000

# VITE_API_BASE_URL=http://localhost:4000/api

VITE_API_BASE_URL=https://toing-project.onrender.com/api







