GEMINI_API_KEY=AIzaSyBbJHFa4UfF6dh2XL8lpC8BF8-OJvg2CwM

MONGO_URI=mongodb+srv://kah030122:xYsV1TK7RkyU5G8d@toing-cluster.4lrxjmo.mongodb.net/?appName=toing-cluster


VITE_FIREBASE_API_KEY=AIzaSyBcWg2K8il5IgENlRpTxmxt0yeal6ZMwj4
VITE_FIREBASE_AUTH_DOMAIN=toing-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toing-project
VITE_FIREBASE_STORAGE_BUCKET=toing-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044903236842
VITE_FIREBASE_APP_ID=1:1044903236842:web:74a7e216abd04dc6b43393





